Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jsohn\Desktop\DigitalBook_Windows\What Is It but a Dream_DigitalBook_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.964784 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.553203 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 372.
Total: 0.590555 ms (FindLiveObjects: 0.040265 ms CreateObjectMapping: 0.028422 ms MarkObjects: 0.468575 ms  DeleteObjects: 0.052107 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.214665 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 810.
Total: 1.953650 ms (FindLiveObjects: 0.108558 ms CreateObjectMapping: 0.078161 ms MarkObjects: 1.455862 ms  DeleteObjects: 0.309883 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 13a0 -> priority: 1 
  Thread -> id: 35bc -> priority: 1 
  Thread -> id: 355c -> priority: 1 
  Thread -> id: 3874 -> priority: 1 
